; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="TileSet"
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="wall"
2d_physics/layer_3="background"
2d_physics/layer_4="ground"

[rendering]

environment/default_environment="res://default_env.tres"
