<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>49</x>
      <y>70</y>
      <w>889</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>FACE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>105</y>
      <w>105</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>OSSS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>231</x>
      <y>105</y>
      <w>525</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PCSS
fg=#555555
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>231</x>
      <y>259</y>
      <w>525</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>PSSS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>231</x>
      <y>553</y>
      <w>686</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>IOSS
fg=#555555
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>812</x>
      <y>105</y>
      <w>105</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>TSSS
fg=#555555
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>581</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>378</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>147</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>658</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>920.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>581</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UART
Bus
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>245</x>
      <y>287</y>
      <w>189</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>PSCS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>469</x>
      <y>287</y>
      <w>273</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>PSDS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>315</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Log
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>315</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>System Level 
Health 
Monitoring
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>378</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Configuration
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>581</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoRa
Transceiver
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>581</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Non-Volatile
Memory
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>581</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>I2C
Bus
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>315</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fall
Detection
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>315</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GPS
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>378</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Heart Rate
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>378</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Reminder
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>133</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Status
Management
Service
fg=#00AA00
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>133</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Built-In Test
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>133</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Location
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>133</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Health
Monitoring 
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>133</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Command
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>315</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Power
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>133</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Maintaince
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>581</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ethernet
Bus
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>581</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SPI
Bus
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>581</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GPIO
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Vibration
Actuator
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>133</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Data
Concentrator
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>385</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>147</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>518</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>133</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Time
Management
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>203</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>File
System
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>196</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Data
Management
Service
fg=#00AA00
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>273</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Network
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>441</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoRaWAN
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>343</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bluetooth
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
