<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>96</y>
      <w>762</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>FACE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>108</x>
      <y>126</y>
      <w>90</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>OSSS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>246</x>
      <y>126</y>
      <w>450</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PCSS
fg=#555555
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>246</x>
      <y>258</y>
      <w>450</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PSSS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>246</x>
      <y>510</y>
      <w>588</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>IOSS
fg=#555555
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>744</x>
      <y>126</y>
      <w>90</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>TSSS
fg=#555555
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>534</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>360</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>162</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>228</y>
      <w>564</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>920.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>534</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UART
Bus
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>258</x>
      <y>282</y>
      <w>162</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PSCS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>282</y>
      <w>234</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PSDS
fg=#555555</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>306</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Log
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>306</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>System
Monitoring
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Configuration
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>534</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LoRa
Transceiver
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>534</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Non-Volatile
Memory
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>534</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>I2C
Bus
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>306</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fall
Detection
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>306</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GPS
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>360</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Heart Rate
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>360</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Reminder
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>150</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Status
Management
Service
fg=#00AA00
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>150</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Built-In Test
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>150</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Health
Monitoring 
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>150</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Command
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>306</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Power
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>150</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Maintaince
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>534</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ethernet
Bus
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>534</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SPI
Bus
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>534</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GPIO
Service
fg=ORANGE
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>360</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Vibration
Actuator
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>150</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Data
Concentrator
Service
fg=MAGENTA
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>366</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>162</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>480</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Time
Management
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>210</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>File
System
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>204</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Data
Management
Service
fg=#00AA00
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Network
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>414</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LoRaWAN
Service
fg=#0000DD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>330</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bluetooth
Service
fg=#AA0000</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
