# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build glfw-windowing: phony Release/glfw-windowing


#############################################
# Folder: /home/boo/Workspace/opengl/glfw3/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
