# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build glfw-windowing: phony RelWithDebInfo/glfw-windowing


#############################################
# Folder: /home/boo/Workspace/opengl/glfw3/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
