newmtl GlobalSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.00 0.00 0.00
Ns 18.00
newmtl Metals_Ornamental_Metals_Bronze_SatinSG
illum 4
Kd 0.51 0.53 0.47
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Metals_Ornamental_Metals_CopperSG
illum 4
Kd 0.77 0.53 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Metals_Structural_Metal_Framing_SteelSG
illum 4
Kd 0.71 0.39 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.50 0.50 0.50
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
