# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfw-windowing
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target glfw-windowing


#############################################
# Order-only phony target for glfw-windowing

build cmake_object_order_depends_target_glfw-windowing_RELEASE: phony || CMakeFiles/glfw-windowing.dir

build CMakeFiles/glfw-windowing.dir/Release/main.c.o: C_COMPILER__glfw-windowing_Release /home/boo/Workspace/opengl/glfw3/main.c || cmake_object_order_depends_target_glfw-windowing_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/glfw-windowing.dir/Release/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/glfw-windowing.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/glfw-windowing.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target glfw-windowing


#############################################
# Link the executable Release/glfw-windowing

build Release/glfw-windowing: C_EXECUTABLE_LINKER__glfw-windowing_Release CMakeFiles/glfw-windowing.dir/Release/main.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglfw  -lGL
  OBJECT_DIR = CMakeFiles/glfw-windowing.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/glfw-windowing
  TARGET_PDB = glfw-windowing.dbg

build glfw-windowing$:Release: phony Release/glfw-windowing


#############################################
# Folder: /home/boo/Workspace/opengl/glfw3/build

build all$:Release: phony Release/glfw-windowing


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

