# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfw-windowing
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target glfw-windowing


#############################################
# Order-only phony target for glfw-windowing

build cmake_object_order_depends_target_glfw-windowing_RELWITHDEBINFO: phony || CMakeFiles/glfw-windowing.dir

build CMakeFiles/glfw-windowing.dir/RelWithDebInfo/main.c.o: C_COMPILER__glfw-windowing_RelWithDebInfo /home/boo/Workspace/opengl/glfw3/main.c || cmake_object_order_depends_target_glfw-windowing_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/glfw-windowing.dir/RelWithDebInfo/main.c.o.d
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/glfw-windowing.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/glfw-windowing.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target glfw-windowing


#############################################
# Link the executable RelWithDebInfo/glfw-windowing

build RelWithDebInfo/glfw-windowing: C_EXECUTABLE_LINKER__glfw-windowing_RelWithDebInfo CMakeFiles/glfw-windowing.dir/RelWithDebInfo/main.c.o
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglfw  -lGL
  OBJECT_DIR = CMakeFiles/glfw-windowing.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/glfw-windowing
  TARGET_PDB = glfw-windowing.dbg

build glfw-windowing$:RelWithDebInfo: phony RelWithDebInfo/glfw-windowing


#############################################
# Folder: /home/boo/Workspace/opengl/glfw3/build

build all$:RelWithDebInfo: phony RelWithDebInfo/glfw-windowing


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

