# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfw-windowing
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target glfw-windowing


#############################################
# Order-only phony target for glfw-windowing

build cmake_object_order_depends_target_glfw-windowing_DEBUG: phony || CMakeFiles/glfw-windowing.dir

build CMakeFiles/glfw-windowing.dir/Debug/main.c.o: C_COMPILER__glfw-windowing_Debug /home/boo/Workspace/opengl/glfw3/main.c || cmake_object_order_depends_target_glfw-windowing_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/glfw-windowing.dir/Debug/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/glfw-windowing.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/glfw-windowing.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target glfw-windowing


#############################################
# Link the executable Debug/glfw-windowing

build Debug/glfw-windowing: C_EXECUTABLE_LINKER__glfw-windowing_Debug CMakeFiles/glfw-windowing.dir/Debug/main.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglfw  -lGL
  OBJECT_DIR = CMakeFiles/glfw-windowing.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/glfw-windowing
  TARGET_PDB = glfw-windowing.dbg

build glfw-windowing$:Debug: phony Debug/glfw-windowing


#############################################
# Folder: /home/boo/Workspace/opengl/glfw3/build

build all$:Debug: phony Debug/glfw-windowing


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

