[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/Player.gd" type="Script" id=1]
[ext_resource path="res://frames/front.png" type="Texture" id=2]
[ext_resource path="res://frames/right.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10.6437, 10 )

[node name="Player" type="Area2D" index="0"]

position = Vector2( 175.29, 104.8 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
SPEED = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.567001, -1.3596 )
scale = Vector2( 2.7367, 3.87175 )
shape = SubResource( 2 )


