<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ABRobotScannerClass</class>
 <widget class="QWidget" name="ABRobotScannerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ABRobotScanner</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1211</width>
     <height>45</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1321</width>
     <height>45</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="g_start_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>27</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Sistemi Çalıştır</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g_exit_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>27</height>
     </size>
    </property>
    <property name="text">
     <string>Çıkış</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g_helpfile_button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>27</height>
     </size>
    </property>
    <property name="text">
     <string>Yardım Dosyası</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g_refinesystem_button">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>27</height>
     </size>
    </property>
    <property name="text">
     <string>Sistemi Yenile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g_stream_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>27</height>
     </size>
    </property>
    <property name="text">
     <string>Kameraları Çalıştır</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="g_tabwidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>1211</width>
     <height>691</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>1366</width>
     <height>700</height>
    </size>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Nokta Kümesi</string>
    </attribute>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>641</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>631</width>
        <height>150</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>631</width>
        <height>150</height>
       </size>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="title">
       <string>Kalibrasyon Ayarları</string>
      </property>
      <widget class="QPushButton" name="g_startcalib_button">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>110</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>27</height>
        </size>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Kalibrasyonu Başlat</string>
       </property>
      </widget>
      <widget class="QPushButton" name="g_howtocalib_button">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>27</height>
        </size>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Kalibrasyon Nasıl Yapılır?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Kare Uzunluğunu Giriniz (mm)  : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Satır Köşe Sayısını Giriniz          :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Sütun Köşe Sayısını Giriniz        : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="g_twocamcap_button">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>181</width>
         <height>27</height>
        </size>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>İki Kameradan Resim Yakala</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="g_squaresize_box">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>99.989999999999995</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="g_rowcornerscount_box">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
      </widget>
      <widget class="QSpinBox" name="g_columncornerscount_box">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>191</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
      </widget>
      <widget class="QRadioButton" name="g_camcalib_radiobutton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Kamera Kalibrasyonu</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="g_spacecalib_radiobutton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Uzay Kalibrasyonu</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>500</y>
       <width>301</width>
       <height>151</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>301</width>
       <height>161</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>291</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>true</underline>
       </font>
      </property>
      <property name="title">
       <string>Cache Temizleme</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Her kalibrasyon aşamasında kameralardan alınan &lt;br/&gt;görüntüler bir dizin içerisinde saklanırlar. Yeni bir &lt;br/&gt;kalibrasyon işlemi için eski resimlerin temizlenmesi&lt;br/&gt;gerekir.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="g_clearcache_button">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>180</width>
         <height>27</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>27</height>
        </size>
       </property>
       <property name="font">
        <font>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Eski Dosyaları Sil</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>10</y>
       <width>221</width>
       <height>631</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>130</y>
        <width>216</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(224, 224, 224);</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Nokta Bulutu Oluşturma işlemi,&lt;br /&gt;Görselleştirme işleminin ilk adımıdır. &lt;br /&gt;Bu süreçte, gerçek dünyadaki &lt;br /&gt;nesne üzerinden noktalar toplanır.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;İnşa Etme, tarayıcının aldığı&lt;br /&gt;resimlerden gerçek dünyaki nesnenin &lt;br /&gt;3 boyutlu şekil bilgisini çıkarmaya &lt;br /&gt;yarar.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;İnşa Etme sürecinde, ikili resimler &lt;br /&gt;ele alınarak üçgenleme metodu &lt;br /&gt;ile 3 boyutlu nokta kümesi çıkarılır.&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="g_reconstruction_button">
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <strikeout>false</strikeout>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Nokta Bulutu Oluştur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(224, 224, 224);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Görselleştirme butonu, İnşa Etme&lt;br/&gt;işlemi tamamlandıktan sonra kullanılır.&lt;br/&gt;Bu işlem sonucunda 3 boyutlu nesne &lt;br/&gt;bilgisini içeren noktalar görsel olarak &lt;br/&gt;soldaki ekranda yer alırlar.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Bu işlem yapıldıktan sonra 3 boyutlu &lt;br/&gt;nokta kümesini heraçıdan izlenilebilir &lt;br/&gt;duruma getirilir.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="g_visualmodel_button">
         <property name="text">
          <string>Nokta Kümesini Görselleştir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(224, 224, 224);</string>
         </property>
         <property name="text">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Nokta Kümesi, inşa edildikten sonra&lt;br /&gt;.ply veya .xyz uzantılı olarak kayıt &lt;br /&gt;edilip diğer uygulamalarda da &lt;br /&gt;kullanılabilir.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="g_xyzext_radiobutton">
         <property name="text">
          <string>XYZ Uzantılı Olarak Kaydet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="g_plyext_radiobutton">
         <property name="text">
          <string>PLY Uzantılı Olarak Kaydet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="g_savepc_button">
         <property name="text">
          <string>Nokta Kümesini Kayıt Et</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>0</y>
        <width>214</width>
        <height>125</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(224, 224, 224);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kamera II Bandwidth</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kamera II Sıcaklık</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kamera I Bandwidth</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="g_leftcam_bw_lineedit">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="g_rightcam_bw_lineedit">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="g_rightcam_temp_lineedit">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>100</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="g_leftcam_temp_lineedit">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>70</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Kamera I Sıcaklık</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="g_visualization_frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>951</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="m_visualization_gridlayout">
       <property name="spacing">
        <number>1</number>
       </property>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ABRobotScanner.qrc"/>
 </resources>
 <connections/>
</ui>
